{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "jsx": "react",
    /* https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping */
    /* Node 10 */
    "lib": [
      "ES2021"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2021"
  }
}